APP_NAME="Back-End Sistem Informasi Promosi Kesehatan Interaktif dan Deteksi Dini Tuberkolosis di lingkungan Sekolah (SIMPRO DEN TUKUL) by Mr. Munji & Mr.Irfan at Okt 2024 for Mrs. Tri Wiji"
APP_ENV=local
APP_KEY=rWIOASEBppZVDOBmoaOEPZFAoJyiDeYf
APP_DEBUG=true
APP_URL=http://simpro-den-tukul-be.local
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=den_tukul
DB_USERNAME=postgres
DB_PASSWORD=Grafika9

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
